FlexDeployCore/src/flexagon/fd/core/partial/jaxb/deploy/DeployResults.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema targetNamespace="http://flexagon.com/partial/results" xmlns="http://flexagon.com/partial/results" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
            elementFormDefault="qualified">
  <xsd:element name="DeployResults">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="xsd:dateTime" name="StartTime"/>
        <xsd:element type="xsd:dateTime" name="EndTime"/>
        <xsd:element name="DeployObject" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:long" name="PackageObjectId"/>
              <xsd:element type="xsd:long" name="ProjectObjectId"/>
              <xsd:element type="xsd:string" name="ObjectPath" maxOccurs="1" minOccurs="1"/>
              <xsd:element type="xsd:string" name="ObjectTypeCode" maxOccurs="1" minOccurs="1"/>
              <xsd:element type="xsd:dateTime" name="StartTime"/>
              <xsd:element type="xsd:dateTime" name="EndTime"/>
              <xsd:element type="StatusType" name="Status" maxOccurs="1" minOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="StatusType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SUCCESS"/>
      <xsd:enumeration value="FAILED"/>
      <xsd:enumeration value="SKIPPED"/>
      <xsd:enumeration value="NOT_ATTEMPTED"/>
      <xsd:enumeration value="UNKNOWN"/>
      <xsd:enumeration value="ENDPOINT_SKIPPED"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>